@import '../../utils/variables.less';

.pagenotfound {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    '. header .'
    'rocket . moon'
    '. astronaut . ';
  color: var(--color-black);
  text-align: center;
  margin: 0 auto;
  padding: 0 var(--spacing-small);
  position: relative;
  flex-direction: column;

  [data-theme='dark'] & {
    color: var(--color-black);
  }

  & h1 {
    font-size: var(--font-size-xlarge);
    font-weight: var(--font-weight-bold);
  }

  & p {
    font-size: var(--font-size-medium);
  }

  @media @breakpoint-tablet {
    grid-template-columns: 1fr;
    grid-template-areas:
      'header'
      'moon'
      'rocket'
      'astronaut';
  }
}

.button {
  margin-top: 100px;
  z-index: 2;
  position: relative;
}

.header {
  grid-area: header;
}

.moon {
  grid-area: moon;
  animation: rotateMoon 20s linear infinite;

  @media @breakpoint-tablet {
    width: 150px;
    place-self: end;
  }
  @media @breakpoint-mobile {
    width: 40px;
    place-self: end;
  }
}

.rocket {
  grid-area: rocket;
  animation: rotateRocket 20s linear infinite;

  @media @breakpoint-tablet {
    width: 150px;
    place-self: start;
  }
  @media @breakpoint-mobile {
    width: 40px;
    place-self: start;
  }
}

.astronaut {
  width: 70%;
  place-self: center;
  grid-area: astronaut;
}

@keyframes rotateMoon {
  0% {
    transform: rotate(0deg) translateX(40px) translateY(15px) rotate(0deg);
  }
  100% {
    transform: rotate(360deg) translateX(40px) translateY(15px) rotate(-360deg);
  }
}

@keyframes rotateRocket {
  0% {
    transform: translateX(0px) translateY(0px) rotate(0deg);
  }
  12.5% {
    transform: translateX(20px) translateY(-10px) rotate(45deg);
  }
  25% {
    transform: translateX(40px) translateY(0px) rotate(90deg);
  }
  37.5% {
    transform: translateX(20px) translateY(10px) rotate(135deg);
  }
  50% {
    transform: translateX(0px) translateY(0px) rotate(180deg);
  }
  62.5% {
    transform: translateX(-20px) translateY(-10px) rotate(225deg);
  }
  75% {
    transform: translateX(-40px) translateY(0px) rotate(270deg);
  }
  87.5% {
    transform: translateX(-20px) translateY(10px) rotate(315deg);
  }
  100% {
    transform: translateX(0px) translateY(0px) rotate(360deg);
  }
}
