@import '../../utils/variables.less';

.journalPage {
  margin: 0 auto;
  max-width: var(--max-width-page);
  width: 100%;
}

.cardList {
  gap: var(--spacing-small);
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
