.container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xsmall);
  height: fit-content;
  min-width: 300px;
  background-color: var(--color-gray-light);
  border-radius: 8px;
  padding: var(--spacing-xsmall);
  border: var(--border) var(--color-gray-dark);

  & h2 {
    margin-top: 0;
  }
}

.checkbox {
  & input {
    align-self: center;
    margin-right: 10px;
    margin-left: 0;
  }

  & label {
    display: flex;
    align-items: flex-start;
  }
}

.listLabel {
  margin-top: var(--spacing-xsmall);
}

.list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.button {
  width: 100%;
}

.footer {
  margin-top: 0;
} 