.checkboxContainer {
  display: flex;
}

.checkbox {
  & input {
    align-self: center;
    margin-right: 10px;
    margin-left: 0;
  }

  & label {
    display: flex;
    align-items: flex-start;
  }
}
