@import "../utils/variables.less";

.card {
  display: flex;
  flex-direction: column;
  padding: var(--spacing-xsmall) var(--spacing-medium) var(--spacing-small)
    var(--spacing-small);
  box-shadow: 0 4px 2px rgba(0, 0, 0, 10%);
  background-color: var(--color-blue-light);
  text-decoration: none;
  min-height: 170px;

  &:hover {
    background-color: var(--color-gray-dark-hover);
  }

  &:hover .action,
  &:focus .action {
    text-decoration: none;
  }

  @media @breakpoint-desktop {
    width: 300px;
  }
}

.title {
  margin: 0;
}

.text {
  margin: var(--spacing-mini) 0 0;
}

.action {
  color: var(--color-green);
  font-weight: var(--font-weight-bold);
  text-decoration: underline;
  margin: auto 0 0;

  [data-theme="dark"] & {
    color: var(--color-black);
  }
}
