.dropdownContainer {
  position: relative;
  width: 100%;
}

.dropdownButton {
  border-radius: 0.375rem;
  padding: var(--spacing-mini) var(--spacing-mini) var(--spacing-mini)
    var(--spacing-xsmall);
  font-weight: bold;
  color: var(--color-white);
  background-color: var(--color-green);
  display: flex;
  align-items: center;
  position: relative;
  justify-content: space-between;
  fill: transparent;

  [data-theme="dark"] & {
    background-color: var(--color-green-light);
    color: var(--color-black);
    fill: transparent;
  }
}

.chevron {
  margin-left: var(--spacing-mini);

  svg {
    transition: transform 0.3s ease-in-out;
    fill: var(--color-white);
  }

  &.chevronOpen {
    transition: transform 0.3s ease-in-out;
    transform: rotate(180deg);
  }

  &.chevronClosed {
    transition: transform 0.3s ease-in-out;
    transform: rotate(0);
  }

  [data-theme="dark"] & {
    svg {
      fill: var(--color-white);
    }
  }
}

.dropdownContent {
  position: absolute;
  padding: var(--spacing-mini);
  top: 110%;
  left: 0;
  z-index: 20;
  border-radius: 0.5rem;
  border: 1px solid var(--color-gray-white);
  background-color: var(--color-blue-light);
  overflow: hidden;
  margin-top: 0.25rem;
  overflow-y: auto;
  transition:
    opacity 0.3s ease,
    visibility 0.3s ease;
  width: max-content;
  min-width: 100%;

  &.hidden {
    opacity: 0;
    visibility: hidden;
  }

  &.open {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 10%);
  }
}

.dropdownList {
  border: none;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
}
