@import "../utils/variables.less";

.container {
  margin: var(--spacing-large) auto;

  @media @breakpoint-tablet {
    margin: var(--spacing-large);
  }
}

.feedbackIcon {
  width: 1.3em;
  height: auto;
  vertical-align: bottom;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
