@import "../utils/variables.less";

.fileList {
  padding: 0;
}

.icon {
  width: 24px;
  height: auto;
  min-width: 24px;
  fill: var(--color-white);

  [data-theme="dark"] & {
    fill: var(--color-black);
  }
}

.crossIcon {
  fill: var(--color-black);
}

.fileCard {
  min-width: 300px;
  border: var(--border-medium) var(--color-black);
  border-radius: 8px;
  display: flex;
  background-color: var(--color-gray-light);
  padding: 0 var(--spacing-mini);
  margin: var(--spacing-large) 0;
  word-break: break-all;
  align-items: center;

  & p {
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 200px;
    white-space: nowrap;
    margin: 0 var(--spacing-mini);
  }

  & button {
    min-width: 44px;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 var(--spacing-mini) 0 auto;
  }
}
