@import "../utils/variables.less";

.footer {
  background-color: var(--color-white-paris);
  height: auto;
  padding: var(--spacing-large);

  [data-theme="dark"] & {
    background-color: var(--color-green-light);
  }
}

.footerContainer {
  display: flex;
  flex-shrink: 0;
  justify-content: space-between;
  max-width: var(--max-width-page);
  margin: 0 auto;
  width: 100%;
  height: 100%;
  color: var(--color-black);

  [data-theme="dark"] & {
    color: var(--color-black);
  }

  & > div {
    flex: 0 0 25%;
  }

  & > div:first-child {
    flex: 0 0 50%;
  }
}

.column {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.allRightsReserved {
  justify-self: flex-end;
  margin: auto 0 0;
}

.linkList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  margin-bottom: var(--spacing-small);

  a {
    display: flex;
    flex-direction: row;
    align-content: center;
  }

  img,
  svg {
    height: 24px;
    width: auto;
    margin-right: var(--spacing-mini);
  }
}
