.button {
  padding: 10px 20px;
  border-radius: 5px;
  margin: var(--spacing-xsmall);
  cursor: pointer;
  align-self: center;
  background-color: var(--color-green);
  color: var(--color-white);
  text-decoration: none;

  &:hover {
    background-color: var(--color-green-light);
  }

  &:disabled {
    cursor: not-allowed;
    background-color: var(--color-green-gray);
  }

  [data-theme="dark"] & {
    color: var(--color-black);
  }
}

.invert {
  color: var(--color-white);
  background-color: var(--color-white);

  &:hover {
    background-color: var(--color-green-light);
  }

  [data-theme="dark"] & {
    background-color: var(--color-white);

    &:hover {
      background-color: var(--color-gray-light);
    }
  }
}
