.button {
  width: 130px;
}

.dropdown {
  float: left;
  text-align: left;
  padding: 0;
  margin: var(--spacing-mini) 0 var(--spacing-mini) var(--spacing-mini);
  text-decoration: none;
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-bold);
  border-bottom: var(--border-medium) transparent;
  color: var(--color-black);

  &:hover {
    border-bottom: var(--border-medium) var(--color-black);
  }
}
