.linkIcon {
  margin: 0;
  width: 32px;
  height: auto;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 10%));
  transition: transform 0.15s ease-in-out;

  &:hover,
  &:focus {
    transform: scale(1.2);
  }
}

.light {
  filter: invert() drop-shadow(0 4px 4px rgba(0, 0, 0, 10%));
}
