@import "../utils/variables.less";

.menu {
  display: flex;
  margin-left: auto;
  align-self: center;
  font-size: var(--font-size-medium);
  margin-right: var(--spacing-medium);

  @media @breakpoint-mobile {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }
}

.menuButton {
  height: 100%;
  float: left;
  text-align: left;
  padding: var(--spacing-xsmall);
  text-decoration: none;
  font-weight: var(--font-weight-bold);
  background-color: unset;
  color: var(--color-black);
  border-bottom: var(--border-medium) transparent;

  &:hover {
    border-bottom: var(--border-medium) #aea5a5;
  }
}

.dropdownButton {
  border-radius: 0;
  color: var(--color-black);
  padding: var(--spacing-xsmall);
  font-size: var(--font-size-medium);
  height: 100%;

  [data-theme="dark"] & {
    background-color: unset;
    color: var(--color-black);
    fill: transparent;
  }
}

.dropdownItem {
  font-size: var(--font-size-small);
  padding: 0;
  margin: var(--spacing-mini) 0 var(--spacing-mini) var(--spacing-mini);
  text-decoration: none;
  color: var(--color-black);
  font-weight: var(--font-weight-bold);
  text-align: left;
  border-bottom: var(--border-medium) transparent;
}

.active {
  border-bottom: var(--border-medium) var(--color-green);
}
