.list {
  border-collapse: collapse;
  empty-cells: show;

  thead {
    background-color: var(--table-row);
    padding: 8px;
  }

  th, td {
    padding: 8px;
    text-align: center;
  }

  tbody > tr:nth-of-type(even) {
    background-color: var(--table-row);
  }
}