@import "../utils/variables.less";

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.uploadContainer {
  border: 2px dashed;
  padding: var(--spacing-xlarge);
  min-height: 400px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.statusIcon {
  width: 125px;
  height: auto;
  filter: invert(100%);

  @media @breakpoint-mobile {
    display: none;
  }
}

.uploadBoxTitle {
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-bold);
  margin: var(--spacing-mini) 0;
}

.uploadBoxCriteria {
  font-weight: var(--font-weight-bold);
  margin: var(--spacing-mini) 0 0 0;
}

.uploadBoxList {
  margin: 0 0 var(--spacing-medium);
}

.divider{
  border-top: 1px solid var(--color-black);
  margin: 16px 0;
}

.paragraph {
  margin: var(--spacing-medium) 0;
}

.textWithOr {
  display: flex;
  flex-direction: column;
  align-items: center;
}
