@import '../../utils/variables.less';

.container {
  max-width: var(--max-width-page);
  margin: 0 auto;

  ul {
    list-style: none;
    padding: 0;
  }

  @media @breakpoint-mobile {
    padding: var(--spacing-medium);
  }
}
