.footer {
  background-color: var(--color-main);
  height: var(--max-height-footer);
  padding: var(--padding-footer);
}

.footerContainer {
  display: flex;
  justify-content: space-between;
  max-width: var(--max-width-page);
  margin: 0 auto;
  width: 100%;
  height: 100%;
  color: var(--color-font-light);

  & > div {
    flex: 0 0 25%;
  }

  & > div:first-child {
    flex: 0 0 50%;
  }
}

.column {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.allRightsReserved {
  justify-self: flex-end;
  margin: auto 0 0;
}
