.button {
  padding: 10px 20px;
  border-radius: 5px;
  margin: var(--spacing-xsmall);
  cursor: pointer;
  align-self: center;
  background-color: var(--color-green);
  color: var(--color-white);

  [data-theme='dark'] & {
    color: var(--color-black);
  }

  &:hover {
    background-color: var(--color-green-light);
  }

  &:disabled {
    cursor: not-allowed;
    background-color: var(--color-green);
  }
}

.invert {
  background-color: var(--color-white);
  color: var(--color-green);

  &:hover {
    background-color: var(--color-gray-light);
  }
}
