.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-small);
  max-height: var(--height-header);
}

.logo {
  display: inline;
  width: auto;
  height: 75px;
}
