.infoButton {
  background-color: unset;
  margin-right: var(--spacing-mini);
  height: 24px;
  width: 24px;
}

.icon {
  height: 16px;
  width: auto;

  & path {
    stroke: var(--color-black);
  }
}

.closeButton {
  margin-top: var(--spacing-large)
}
