.button {
  width: 130px;
}

.dropdown {
  width: 100%;
  float: left;
  text-align: left;
  margin: 0 0 var(--spacing-mini);
  text-decoration: none;
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-bold);
  border-bottom: var(--border) transparent;
  color: var(--color-black);

  &:hover {
    border-bottom: var(--border) var(--color-black);

  }
}
