

.menu {
  display: flex;
  margin-left: auto;
  
  /* Style the links inside the navigation bar */
  & a {
    float: left;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
    font-weight: var(--font-weight-bold);
    border-bottom: var(--border-bottom) transparent;
  }

  /* Change the color of links on hover and active states */
  & a:hover,
  & a.active {
    border-bottom-color: var(--color-main);
  }
}
