.container {
  max-width: var(--max-width-page);
  margin: 0 auto var(--spacing-xxlarge);

  h3 {
    margin-top: var(--spacing-large);
  }

  h4 {
    margin-bottom: 0;
  }

  p {
    margin-top: 0;
  }
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--spacing-large);
}

.headerContent {
  display: flex;
  flex-direction: column;
}

.profileImage {
  width: 300px;
  height: auto;
  border-radius: 100%;
}

.profileText {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.socialMedia {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: var(--spacing-small);
  gap: var(--spacing-small);

  img {
    width: 32px;
    height: auto;
  }
}

.buttonGroup {
  gap: var(--spacing-large);
  display: flex;

  button {
    color: var(--color-black);
    padding: var(--spacing-mini) var(--spacing-mini) var(--spacing-mini)
      var(--spacing-mini);
    border-radius: 0.375rem;

    &:hover {
      box-shadow: inset 0 -2px 0 0 var(--color-black);
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
}

.activeButton {
  background-color: var(--color-green-light);
}
