.container {
  max-width: var(--max-width-page);
  margin: 0 auto var(--spacing-xxlarge);
}

.header {
  display: flex;
  flex-direction: row;
}

.profileImage {
  width: 300px;
  height: auto;
  border-radius: 100%;
}