@import '../../utils/variables.less';

.uploadContainer {
  border: 2px dashed;
  padding: var(--spacing-xlarge);
  min-height: 400px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.statusIcon {
  width: 125px;
  height: auto;
  filter: invert(100%);
  position: absolute;
  top: 16px;

  @media @breakpoint-mobile {
    display: none;
  }
}

.paragraph {
  margin: auto 0;
}

.uploadButton {
}

.textWithOr {
  display: flex;
  flex-direction: column;
  align-items: center;
}
