
.container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xsmall);
  width: 270px;
  margin-top: var(--spacing-medium);
  background-color: var(--color-gray-light);
  border-radius: 8px;
  padding: var(--spacing-xsmall);
  border: var(--border) var(--color-gray-dark);
}

.label {
  display: flex;
  flex-direction: column;
}

.input {
  padding: var(--spacing-xsmall);
  border-radius: 8px;
  margin-top: 8px;
  background-color: var(--color-white);
  color: var(--color-black);
}
