@import '../../utils/variables.less';

.container {
  max-height: fit-content;
  margin-bottom: var(--spacing-xlarge);
  display: grid;
  grid-template-columns: 1fr var(--max-width-page) 1fr;
  grid-template-rows: auto;
  grid-template-areas:
          '. title .'
          '. content aside';

  @media @breakpoint-tablet {
    display: flex;
    flex-direction: column;
    margin: 0 var(--spacing-medium) var(--spacing-xlarge);
  }
}

.title {
  grid-area: title;
}

.content {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: var(--max-width-page);
  grid-area: content;
}

.aside {
  grid-area: aside;
  justify-self: baseline;
  margin: 0 var(--spacing-large);
  @media @breakpoint-tablet {
    display: flex;
    flex-direction: column-reverse;
    margin: 0;
  }
}