.uploadContainer {
  width: 100%;
  height: 100vh;
  border: 2px dashed;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: var(--spacing-large);
}

.statusIcon {
  width: 125px;
  height: auto;
  filter: invert(100%);
  position: absolute;
  top: 30%;
}

.paragraph {
  position: absolute;
  bottom: 42%;
}

.uploadButton {
  position: absolute;
  bottom: 35%;
}
