@import "../../utils/variables.less";

.container {
  padding: 0 var(--spacing-large);
  max-height: fit-content;
  margin-bottom: var(--spacing-xlarge);
  display: grid;
  grid-template:
    ". title ." auto
    ". content aside" auto / 1fr var(--max-width-page) 1fr;

  @media @breakpoint-tablet {
    display: flex;
    flex-direction: column;
    margin: 0 var(--spacing-medium) var(--spacing-xlarge);
  }
}

.title {
  grid-area: title;
  margin: 0 auto;
  max-width: var(--max-width-page);
  width: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: var(--max-width-page);
  grid-area: content;
}

.alertInno {
}

.aside {
  grid-area: aside;
  justify-self: baseline;
  margin: 0 var(--spacing-large);

  @media @breakpoint-tablet {
    display: flex;
    flex-direction: column-reverse;
    margin: 0;
  }
}
