@import '../../utils/variables.less';

.container {
  margin: var(--spacing-medium);
}

.content {
  display: flex;
  flex-direction: row;
  gap: var(--spacing-large);

  @media @breakpoint-tablet {
    flex-direction: column;

    & aside {
      display: flex;
      flex-direction: column-reverse;
    }
  }
}
