@import '../../utils/variables.less';

.articlePage {
  margin: 0 auto;
  padding: 0 var(--spacing-large);
  max-width: var(--max-width-page);
  width: 100%;

  @media @breakpoint-desktop {
    width: 100%;
  }
}

.cardList {
  gap: var(--spacing-small);
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.cardListItem {
  width: 100%;

  @media @breakpoint-desktop {
    width: fit-content;
  }
}
